// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D72E87B1C948E4B00320E89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D72E87A1C948E4B00320E89 /* AppDelegate.swift */; };
		6D72E8801C948E4B00320E89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D72E87E1C948E4B00320E89 /* Main.storyboard */; };
		6D72E8821C948E4B00320E89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D72E8811C948E4B00320E89 /* Assets.xcassets */; };
		6D72E8851C948E4B00320E89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D72E8831C948E4B00320E89 /* LaunchScreen.storyboard */; };
		6D72E88D1C94913E00320E89 /* RestaurantTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D72E88C1C94913E00320E89 /* RestaurantTableViewController.swift */; };
		6D72E88F1C94A80E00320E89 /* RestaurantTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D72E88E1C94A80E00320E89 /* RestaurantTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6D72E8771C948E4B00320E89 /* FoodPin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodPin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D72E87A1C948E4B00320E89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D72E87F1C948E4B00320E89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D72E8811C948E4B00320E89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D72E8841C948E4B00320E89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D72E8861C948E4B00320E89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D72E88C1C94913E00320E89 /* RestaurantTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewController.swift; sourceTree = "<group>"; };
		6D72E88E1C94A80E00320E89 /* RestaurantTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RestaurantTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D72E8741C948E4B00320E89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D72E86E1C948E4B00320E89 = {
			isa = PBXGroup;
			children = (
				6D72E88E1C94A80E00320E89 /* RestaurantTableViewCell.swift */,
				6D72E8791C948E4B00320E89 /* FoodPin */,
				6D72E8781C948E4B00320E89 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D72E8781C948E4B00320E89 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D72E8771C948E4B00320E89 /* FoodPin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D72E8791C948E4B00320E89 /* FoodPin */ = {
			isa = PBXGroup;
			children = (
				6D72E87A1C948E4B00320E89 /* AppDelegate.swift */,
				6D72E87E1C948E4B00320E89 /* Main.storyboard */,
				6D72E88C1C94913E00320E89 /* RestaurantTableViewController.swift */,
				6D72E8811C948E4B00320E89 /* Assets.xcassets */,
				6D72E8831C948E4B00320E89 /* LaunchScreen.storyboard */,
				6D72E8861C948E4B00320E89 /* Info.plist */,
			);
			path = FoodPin;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D72E8761C948E4B00320E89 /* FoodPin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D72E8891C948E4B00320E89 /* Build configuration list for PBXNativeTarget "FoodPin" */;
			buildPhases = (
				6D72E8731C948E4B00320E89 /* Sources */,
				6D72E8741C948E4B00320E89 /* Frameworks */,
				6D72E8751C948E4B00320E89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodPin;
			productName = FoodPin;
			productReference = 6D72E8771C948E4B00320E89 /* FoodPin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D72E86F1C948E4B00320E89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = SelfLearning;
				TargetAttributes = {
					6D72E8761C948E4B00320E89 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = 65GP49T349;
					};
				};
			};
			buildConfigurationList = 6D72E8721C948E4B00320E89 /* Build configuration list for PBXProject "FoodPin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D72E86E1C948E4B00320E89;
			productRefGroup = 6D72E8781C948E4B00320E89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D72E8761C948E4B00320E89 /* FoodPin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D72E8751C948E4B00320E89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D72E8851C948E4B00320E89 /* LaunchScreen.storyboard in Resources */,
				6D72E8821C948E4B00320E89 /* Assets.xcassets in Resources */,
				6D72E8801C948E4B00320E89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D72E8731C948E4B00320E89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D72E88D1C94913E00320E89 /* RestaurantTableViewController.swift in Sources */,
				6D72E88F1C94A80E00320E89 /* RestaurantTableViewCell.swift in Sources */,
				6D72E87B1C948E4B00320E89 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6D72E87E1C948E4B00320E89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D72E87F1C948E4B00320E89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D72E8831C948E4B00320E89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D72E8841C948E4B00320E89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D72E8871C948E4B00320E89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D72E8881C948E4B00320E89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D72E88A1C948E4B00320E89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodPin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pravin.FoodPin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D72E88B1C948E4B00320E89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FoodPin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Pravin.FoodPin;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D72E8721C948E4B00320E89 /* Build configuration list for PBXProject "FoodPin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D72E8871C948E4B00320E89 /* Debug */,
				6D72E8881C948E4B00320E89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D72E8891C948E4B00320E89 /* Build configuration list for PBXNativeTarget "FoodPin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D72E88A1C948E4B00320E89 /* Debug */,
				6D72E88B1C948E4B00320E89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D72E86F1C948E4B00320E89 /* Project object */;
}
